{
  "extends": ["eslint:recommended","plugin:prettier/recommended", "plugin:unicorn/recommended"],

  "plugins": ["prettier"],

  "rules": {
    "prettier/prettier": "error"
  },
  
  "parserOptions": { "ecmaVersion": 2020 }
}
