{
  "extends": ["eslint:recommended","plugin:prettier/recommended", "plugin:unicorn/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  },
  "env": {"commonjs": true},
  "parserOptions": { "ecmaVersion": 2015 }

}
